<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel de Moraes Rocha">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h4 {
            text-align: center;
            font-size: xx-large;
            text-shadow: 0.1em 0.1em #949494;
        }
    
        h5 {
            font-size: x-large;
            padding: 150px 40px;
        }
        
        h6 {
            font-size: x-large;
            padding: 150px 40px;
        }
        
        p {
            font-size: xx-large;
            padding: 100px;
            text-align: center;
            text-shadow: 2px 2px #858585;
            color: rgb(0, 107, 0);
        }
        .loginbutton {
            button:hover {
            background-color: #00d400;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Rural Help</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="maisinfo.html" class="nav-link">mais informações</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">sobre</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="termosecondicoes.html">entrar</a></button>
            </div>
            <div class="mobile-menu-icon">
                <button><img class="icon" src="img/menu_white_36dp.svg" alt=></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">mais informações</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">entrar</a></button>
            </div>
        </div>
    </header>
    <img src="img/campo.png">
    <div class="title">
        <h2>Traga a facilidade e a praticidade</h2>
        <h2>da cidade em suas atividades no campo</h2>
</div>
<br>
<div class="textoum">
    <h3>Este é o site definitivo para você que deseja Buscar ajuda e informações para sua horta ou colheita.</h3>
</div>
<br>
<h4>O que você pode fazer nesta plataforma?</h4>
<br>
<br>
<div class="texto-e-imagem-um">
    <img src="img/guiadeplantacaoinicial.png" class="guia">
    <p>Você pode visualizar diversos guias com video aulas para lhe ajudar no dia dia tanto para novos quanto para antigos agricultores.
        Temos diversas video aulas como por exemplo, como efetuar um terraceamento em sua plantação, rotação de agricultura,
        cultura de cobertura entre outras </p>
</div>
<div class="imagem-e-texto-dois">
    <p>Você pode ver o clima, observar a estação atual, ver quais são as melhores opções de plantio, duração da estação 
        entre diversas previsões de clima que você pode precisar</p>
    <img src="img/previsãodotempo.png" class="previsãodotempo" >
</div>
<div class="texto-img-3">
    <img src="img/cotacao.png" class="cotacao">
    <p>veja a cotação das principais plantaçôes de todo o Brasil em tempo real, compare preços anteriores 
        e consiga praticidade em suas vendas.</p>
</div>
<img src="img/Ingresse Agora.png" class="ingresseagora">
<p><strong>Agora mesmo e descubra mais funcionalidades do nosso sistema</strong></p>
<div class="loginbutton" style="text-align: center;">
    <button><a href="termosecondicoes.html"><strong>Ingressar</strong></a></button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="rodape">
    <ul>
        <li class="rd-item"><a href="index.html" class="rd-link">Inicio</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">Creditos</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">fonte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">suporte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">informações</a></li>
        <li class="rd-item"><a href="termosecondicoes.html" class="rd-link">Termos e Condições</a></li>
    </ul>
</div>
</footer>
</body>
</html>