<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel de Moraes Rocha">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        img {
            width: 400px;
            box-shadow: 0px 3px 10px black;
        }
        p {
            display: flex;
            font-size: xx-large;
            padding: 10rem;
            color: #008f1f;
            justify-content: space-between;
        }
        body {
            background-color: rgb(172, 248, 172);
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding-left: 16rem;

        }
        form [type-submit] {
            height: 50;
            width: 50%;
        }
        input {
            margin-top: 10px;
            height: 20px;
            padding: 15px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 3px 10px black;
        }
        button {
            display: flex;
            text-decoration: none;
            border-radius: 30px;
            position: absolute;
            left: 44%;
            border: none;
            width: 100px;
            height: 30px;
            justify-content: center;
            background-color: rgb(0, 179, 24);
            box-shadow: 0px 3px 10px black;
            cursor: pointer;
            color: #008f1f;
            font-size: larger;
            a {
                color: #ffffff;
            }
        }
        button:hover {
            background-color: #d4c600;
        }
        .termos {
            position: relative;
            top: -170px;
            padding-left: 43rem;
            a {
            text-decoration: none;
            color: #8f8d00;
            font-size: x-large;
        }
        }
 
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Rural Help </h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">inicio</a></li>
                    <li class="nav-item"><a href="maisinfo.html" class="nav-link">mais informações</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">sobre</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button><img class="icon" src="img/menu_white_36dp.svg" alt=></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">mais informações</a></li>
                <li class="nav-item"><a href="#" class="nav-link">sobre</a></li>
            </ul>
        </div>
    </header>
    <div class="teladelogin">
        <img src="img/fazendeirofeliz.jpg">
        <div class="loginesenha">
            <p><strong>Fassa login com nome de usuario e senha para continuar.</strong></p>
            <form>
                <input type="text" placeholder="Senha">
                <input type="email" placeholder="Email">
            </form>
            <br>
            <button><a href="ppassos.html"><strong>Entrar</strong></a></button>
        </div>
    </div>
    <div class="rodape">
<footer>
    <div class="rodape">
    <ul>
        <li class="rd-item"><a href="index.html" class="rd-link">Inicio</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">Creditos</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">fonte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">suporte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">informações</a></li>
        <li class="rd-item"><a href="termosecondicoes.html" class="rd-link">Termos e Condições</a></li>
    </ul>
</div>
</footer>
</body>
</html>