<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel de Moraes Rocha">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .menu {
            display: flex;
            justify-content: center;
            font-size: 150px;
            color: green;
            text-shadow: 3px 3px 3px rgb(133, 133, 133);
        }
        h2 {
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: yellow;
            text-shadow: 3px 3px 3px rgb(133, 133, 133);
        }
        button {
            width: 500px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(0, 68, 0);
            border: none;
            a {
                text-decoration: none;
                font-size: xx-large;
                color: #fff;
            }
        }
        button:hover {
                background-color: rgb(168, 187, 0);
        }
        .botoes {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            background-color: rgb(195, 255, 195);
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Rural Help</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="maisinfo.html" class="nav-link">mais informações</a></li>
                </ul>
            </div>
        </nav>
        </header>
<br>
<br>
<h1 class="menu">Menu inicial</h1>
<h2>Selecione o que deseja acessar</h2>
<br>
<br>
<div class="botoes">
<button><a href="tutoriais.html">Tutoriais</a></button>
<br>
<br>
<button><a href="cotações/cotacoes.html">Cotações</a></button>
<br>
<br>
<button><a href="previsaodotempo/previsao.html">Previsão do tempo</a></button>
</div>
<br>
<br>
<br>
<br>
<br>
<footer>
    <div class="rodape">
    <ul>
        <li class="rd-item"><a href="index.html" class="rd-link">Inicio</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">Creditos</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">fonte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">suporte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">informações</a></li>
        <li class="rd-item"><a href="termosecondicoes.html" class="rd-link">Termos e Condições</a></li>
    </ul>
</div>
</footer>
</body>