<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel de Moraes Rocha">
    <title>Primeiros passos</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        button {
            display: flex;
            border-radius: 30px;
            background-color: rgb(44, 221, 0);
            width: 30rem;
            height: 50px;
            position: relative;
            left: 35%;
            top: -25rem;
            border: none;
            box-shadow: 0px 3px 10px rgb(0, 0, 0);
            a {
                text-decoration: none;
                color: #125800;
                font-size: xx-large;
            }
            button:hover {
                background-color: yellowgreen;
            }
        }
        button:hover {
                background-color: rgb(208, 231, 0);
        }
        .enci {
            position: relative;
            left: 30%;
        }
        .vide {
            position: relative;
            left: 32%;
        }
        .cli {
            position: relative;
            left: 40%;
        }
        .dire {
            position: relative;
            left: 10%;
        }
        body {
            position: relative;
        }
        img {
           box-shadow: 0px 3px 10px rgb(0, 0, 0); 
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Rural Help</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="maisinfo.html" class="nav-link">mais informações</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">sobre</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button><img class="icon" src="img/menu_white_36dp.svg" alt=></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">mais informações</a></li>
                <li class="nav-item"><a href="#" class="nav-link">sobre</a></li>
            </ul>
        </div>
    </header>
    <img src="img/PRIMEIROS PASSOS.png">
    <br>
    <br>
    <br>
    <button><a href="cotações/cotacoes.html" class="enci"><strong>Cotações</strong></button>
        <br>
        <br>
    <button><a href="tutoriais.html" class="vide"><strong>Videos</strong></button>
        <br>
        <br>
    <button><a href="previsaodotempo/previsao.html" class="cli"><strong>Clima</strong></button>
        <br>
        <br>
    <button><a href="menu.html" class="dire"><strong>Ir diretamente para o Menu</strong></button>
        <br>
        <br>
        <br>
        <br>
        <br>
<footer>
    <div class="rodape">
    <ul>
        <li class="rd-item"><a href="index.html" class="rd-link">Inicio</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">Creditos</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">fonte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">suporte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">informações</a></li>
        <li class="rd-item"><a href="termosecondicoes.html" class="rd-link">Termos e Condições</a></li>
    </ul>
</div>
</footer>
</body>
</html>