<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel de Moraes Rocha">
    <title>Tutoriais</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: rgb(175, 255, 175);
            text-shadow: 3px 3px rgb(0, 0, 0);
            font-size: xx-large;
            text-align: center;
        }
        button {
            width: 500px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(0, 68, 0);
            a {
                text-decoration: none;
                font-size: xx-large;
                color: #fff;
            }
        }
        button:hover {
                background-color: rgb(168, 187, 0);
        }
        h2 {
            text-align: center;
            font-size: medium;
            color: rgb(13, 158, 0);
            text-shadow: 3px 3px black;
            font-size: xx-large
        }
        body {
            background-image: url(img/backgroung.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .botoes {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
     <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Rural Help</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="" class="nav-link">Menu inicial</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"></a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button><img class="icon" src="img/menu_white_36dp.svg" alt=></button>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <h1>Uma serie de tutoriais para te auxiliar no dia dia </h1>
    <br>
    <br>
    <h2><strong>Além de conteudos que iram te ajudar no plantio de grandes colheitas</strong></h2>
    <h2><strong>temos também conteudos para quem tem apenas uma pequena horta em casa ou pequenas colheitas</strong> </h2>
    <br>
    <br>
    <br>
    <div class="botoes">
    <button><a href="tutoriais/terraceamento.html" class="enci"><strong>Terraceamento</strong></button>
        <br>
        <br>
    <button><a href="tutoriais/estaçõesdoano.html" class="vide"><strong>Estações do ano</strong></button>
        <br>
        <br>
    <button><a href="tutoriais/dicasdeplantio.html" class="cli"><strong>Dicas de Plantio</strong></button>
        <br>
        <br>
    <button><a href="tutoriais/hidroponica.html" class="dire"><strong>hidroponica</strong></button>
        <br>
        <br>
    <button><a href="menu.html">Ir para o Menu</a></button>
    </div>
    <br>
    <br>
    <footer>
    <div class="rodape">
    <ul>
        <li class="rd-item"><a href="index.html" class="rd-link">Inicio</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">Creditos</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">fonte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">suporte</a></li>
        <li class="rd-item"><a href="maisinfo.html" class="rd-link">informações</a></li>
        <li class="rd-item"><a href="termosecondicoes.html" class="rd-link">Termos e Condições</a></li>
    </ul>
</div>
</footer>
</body>