<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel de Moraes Rocha">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Rural Help</h1>
            </div>
            <div class="nav-list">
                <ul>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button><img class="icon" src="img/menu_white_36dp.svg" alt=></button>
            </div>
        </nav>
        <style>
            body {
                text-align: center;
                background-color: rgb(184, 255, 184);
                h1 {
                    color: green;
                }
                h2 {
                    color: rgb(0, 68, 255);
                    text-shadow: 3px 3px rgb(163, 163, 163);
                }
            }
            button {
            width: 500px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(0, 68, 0);
            a {
                text-decoration: none;
                font-size: xx-large;
                color: #fff;
            }
        }
        button:hover {
                background-color: rgb(168, 187, 0);
        }
        </style>
    </header>
    <h1>Café</h1>
    <h2>Café Arábica (mercado fisíco)</h2>
    <h3>Em Patrocinio/MG R$2300,00 por sacra</h3>
    <h3>Em Varginha/MG R$2330,00 por sacra</h3>
    <h3>Campos Gerais/MG R$2340,00 por sacra</h3>
    <br>
    <br>
    <h2>Café Conilon (Espírito Santo)</h2>
    <h3>O tipo 7/8, com até 13% de umidade e até 5% de broca, está a R$ 1.339. </h3>
    <h3>O tipo 7 está a R$ 1.360. </h3>
    <h3>O tipo 8 está a R$ 1.350. </h3>
    <br>
    <br>
    <br>
    <h1>Milho</h1>
    <h2>Mercado Fisico</h2>
    <h3>Notícias Agrícolas registra preços como R$ 64,00 em Itapetininga/SP</h3>
    <h3>R$ 67,00 em Campinas/SP</h3>
    <h3>R$ 69,00 em Porto Paranaguá</h3>
    <br>
    <br>
    <h2>Mercado Futuro (B3):</h2>
    <h3>A cotação do milho no pregão regular da B3 para o contrato de novembro/2025 é de R$ 67,79</h3>
    <h3>enquanto o contrato de janeiro/2026 fecha em R$ 71,35, conforme Notícias Agrícolas. </h3>
    <br>
    <br>
    <h2>Regiões:</h2>
    <h3>Blog da Aegro indica média de R$ 67,00 por saca no Sul (RS, PR, SC)</h3>
    <h3>R$ 65,00 no Centro-Oeste (MT, MS, GO, DF) e R$ 70,00 no Sudeste (SP, MG)</h3>
    <br>
    <br>
    <h2>Variações:</h2>
    <h3>Os preços podem variar dependendo da região, com algumas cidades apresentando preços mais altos ou mais baixos. </h3>
    <br>
    <br>
    <br>
    <h1>Soja</h1>
    <h2>Mato Grosso:</h2>
    <h3>Diamantino: R$ 105,60 por saca.</h3> 
    <h3>Ipiranga do Norte: R$ 106,70 por saca. </h3>
    <h3>Lucas do Rio Verde: R$ 108,70 por saca.</h3> 
    <h3>Matupá: R$ 105,90 por saca. </h3>
    <h3>Alto Paraguai: R$ 133,00 por saca. </h3>
    <br>
    <br>
    <h2>Goiás:</h2>
    <h3>Rio Verde: R$ 113,00 por saca. </h3>
    <br>
    <br>
    <h2>Brasília/DF:</h2>
    <h3>Brasília: R$ 117,00 por saca. </h3>
    <br>
    <br>
    <h2>Bahia:</h2>
    <h3>Oeste da Bahia: R$ 115,00 por saca. </h3>
    <h3>Oeste da Bahia: R$ 115,00 por saca. </h3>
    <br>
    <br>
    <h2>Rio Grande do Sul:</h2>
    <h3>Caseiros: R$ 122,96 por saca. </h3>
    <h3>Passo Fundo: R$ 119,99 por saca. </h3>
    <h3>São Sepé: R$ 122,96 por saca. </h3>
    <br>
    <br>
    <button><a href="../menu.html">Ir para o Menu</a></button>
    <br>
    <br>
    <footer>
    <div class="rodape">
    <ul>
        <li class="rd-item"><a href="../index.html" class="rd-link">Inicio</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">Creditos</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">fonte</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">suporte</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">informações</a></li>
        <li class="rd-item"><a href="../termosecondicoes.html" class="rd-link">Termos e Condições</a></li>
    </ul>
</div>
</footer>
</body>