<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel de Moraes Rocha">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    .previsao {
        display: flex;
        img {
            width: 100px;
        }
        div {
            position: relative;
            left: 78%;
        }
        
    }
    H1 {
        color: rgb(0, 255, 0);
    }
    h2 {
        color: #fff;
        font-size: x-large;
    }
    p {
        color:#fff;
    }
    .alerta {
        text-align: center;
        position: relative;
        top: -90px;
    }
    .proximas {
        display: flex;
        width: 1200px;
        p {
            color: rgb(255, 255, 255);
        }
    }
    body {
        background-image: url(../img/ceu.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    button {
            width: 500px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(0, 68, 0);
            border: none;
            a {
                text-decoration: none;
                font-size: xx-large;
                color: #fff;
            }
        }
        button:hover {
                background-color: rgb(168, 187, 0);
        }
</style>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Rural Help</h1>
            </div>
            <div class="nav-list">
                <ul>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button><img class="icon" src="img/menu_white_36dp.svg" alt=></button>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <h1>Região norte pioneira do Paraná</h1>
    <br>
    <br>
    <div class="previsao">
    <img src="../img/nublado.png">
    <h2>23°C</h2>
    
    <div>
    
    <h2>Clima</h2>
    <p>atualizado dia 18/06</p>
</div>
</div>
<div class="alerta">
<h2 style="color: red;">Não há alertas para os proximos dias</h2>
<H2 style="color: blue;">Estação atual: Outono</H2>
<h2 style="color: blue;"> chance de chuva nos proximos dias</h2>
</div>
<div class="proximas">
    <img src="../img/nublado.png">
    <p>qua.</p>
    <img src="../img/nublado.png">
    <p>qui.</p>
    <img src="../img/sol.png">
    <p>sex.</p>
    <img src="../img/nublado.png">
    <p>sab.</p>
    <img src="../img/nuvem de chuva.png">
    <p>dom.</p>
    <img src="../img/nuvem de chuva.png">
    <p>seg.</p>
    <img src="../img/nuvem de chuva.png">
    <p>ter.</p>
    <img src="../img/sol.png">
    <p>qua.</p>
    <img src="../img/sol.png">
    <p>qui.</p>
</div>
    <br>
    <br>
    <br>
    <h1>São Paulo e região</h1>
    <br>
    <br>
    <div class="previsao">
    <img src="../img/sol.png">
    <h2>21°C</h2>
    
    <div>
    
    <h2>Clima</h2>
    <p>atualizado dia 18/06</p>
    </div>
</div>
<div class="proximas">
    <img src="../img/nublado.png">
    <p>qua.</p>
    <img src="../img/nublado.png">
    <p>qui.</p>
    <img src="../img/nublado.png">
    <p>sex.</p>
    <img src="../img/nublado.png">
    <p>sab.</p>
    <img src="../img/nublado.png">
    <p>dom.</p>
    <img src="../img/nuvem de chuva.png">
    <p>seg.</p>
    <img src="../img/nublado.png">
    <p>ter.</p>
    <img src="../img/nublado.png">
    <p>qua.</p>
    <img src="../img/nublado.png">
    <p>qui.</p>
</div>
<br>
<br>
<h1>Rio de Janeiro e região</h1>
<br>
<br>
<div class="previsao">
    <img src="../img/sol.png">
    <h2>23°C</h2>
    <div>
    <h2>Clima</h2>
    <p>atualizado dia 18/06</p>
    </div>
</div>
<div class="proximas">
    <img src="../img/sol.png">
    <p>qua.</p>
    <img src="../img/sol.png">
    <p>qui.</p>
    <img src="../img/sol.png">
    <p>sex.</p>
    <img src="../img/nublado.png">
    <p>sab.</p>
    <img src="../img/nublado.png">
    <p>dom.</p>
    <img src="../img/nublado.png">
    <p>seg.</p>
    <img src="../img/nuvem de chuva.png">
    <p>ter.</p>
    <img src="../img/sol.png">
    <p>qua.</p>
    <img src="../img/sol.png">
    <p>qui.</p>
</div>
<br>
<br>
<h1>Brasilia e região</h1>
<br>
<br>
<div class="previsao">
    <img src="../img/nublado.png">
    <h2>23°C</h2>
    <div>
    <h2>Clima</h2>
    <p>atualizado dia 18/06</p>
    </div>
</div>
<div class="proximas">
    <img src="../img/nublado.png">
    <p>qua.</p>
    <img src="../img/nublado.png">
    <p>qui.</p>
    <img src="../img/nublado.png">
    <p>sex.</p>
    <img src="../img/sol.png">
    <p>sab.</p>
    <img src="../img/sol.png">
    <p>dom.</p>
    <img src="../img/sol.png">
    <p>seg.</p>
    <img src="../img/nuvem de chuva.png">
    <p>ter.</p>
    <img src="../img/nublado.png">
    <p>qua.</p>
    <img src="../img/nublado.png">
    <p>qui.</p>
</div>
<br>
<br>
<br>
<br>
<button><a href="../menu.html">Ir para o Menu</a></button>
<br>
<br>
<br>
<br>
<footer>
    <div class="rodape">
    <ul>
        <li class="rd-item"><a href="../index.html" class="rd-link">Inicio</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">Creditos</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">fonte</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">suporte</a></li>
        <li class="rd-item"><a href="../maisinfo.html" class="rd-link">informações</a></li>
        <li class="rd-item"><a href="../termosecondicoes.html" class="rd-link">Termos e Condições</a></li>
    </ul>
</div>
</footer>
</body>